
================ PAGE 1 ================
Acquisition en entreprise
Cahier des charges pédagogique
ESEO Apprentissage
Version 2025.8.25
2025–2026
================ PAGE 2 ================
Table des matières
1 Cadre général 4
1.1 L’équipe tutorale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.2 Calendrier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.3 Le « livret d’apprentissage » . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.3.1 Notes intermédiaires des travaux réalisés . . . . . . . . . . . . . . . . . . . 6
1.3.2 Fiches de synthèse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.3.3 Fiche semestrielle des compétences . . . . . . . . . . . . . . . . . . . . . . 7
1.3.4 Rapports d’évènement exceptionnel . . . . . . . . . . . . . . . . . . . . . . 7
1.3.5 Matrice du projet tutoral . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.4 Les entretiens semestriels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.4.1 Objectifs et contenus de l’entretien semestriel . . . . . . . . . . . . . . . . . 8
1.4.2 Date de l’entretien . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.4.3 Localité de l’entretien . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.5 Évaluations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.5.1 Niveau de confidentialité . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.5.2 Responsabilités de l’apprenti . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2 Du technicien à l’apprenti ingénieur (S5 à S7) 14
2.1 Note du tuteur pédagogique (semestres 5) . . . . . . . . . . . . . . . . . . . . . . . 14
2.2 Conduite de projets (semestre 6) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.3 Expérience professionnelle internationale (semestre 7) . . . . . . . . . . . . . . . . 16
3 Projet ingénieur PING (S8 à 10) 18
3.1 Définition et choix du sujet PING . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
3.2 Développement des compétences de l’apprenti . . . . . . . . . . . . . . . . . . . . . 19
3.3 Rôle de l’équipe tutorale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
3.4 Modalités d’évaluation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
1
================ PAGE 3 ================
TABLE DES MATIÈRES
3.4.1 Avant projet (semestre 8) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
3.4.2 La soutenance à mi-parcours (semestre 9) . . . . . . . . . . . . . . . . . . . 21
3.4.3 Le rapport et la soutenance PING (semestre 10) . . . . . . . . . . . . . . . . 22
A Calendrier 24
A.1 Calendrier d’alternance et dates du livret d’apprentissage 2025-2026 (Campus Angers) 24
A.1.1 E3a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
A.1.2 E4a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
A.1.3 E5a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
A.2 Calendrier d’alternance et dates du livret d’apprentissage 2025-2026 (Campus Paris-
Vélizy) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
A.2.1 E3a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
A.2.2 E4a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
A.2.3 E5a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
A.3 Calendrier d’alternance et dates du livret d’apprentissage 2025-2026 (Campus Dijon) 48
A.3.1 E3a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
A.3.2 E4a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
B Documents complémentaires 52
B.1 Consignes générales de rapport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
B.2 Modèle de page de garde de rapport . . . . . . . . . . . . . . . . . . . . . . . . . . 54
B.3 Feuille de confidentialité . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
B.4 Matrice du projet tutoral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
B.5 Fiche semestrielle des compétences en entreprise . . . . . . . . . . . . . . . . . . . 60
B.6 Grille d’évaluation du tutorat (S5 et S6) . . . . . . . . . . . . . . . . . . . . . . . . 62
B.7 Grille d’évaluation de conduite de projets (S6) . . . . . . . . . . . . . . . . . . . . . 62
B.8 Grille de l’expérience professionnelle internationale (semestre 7) . . . . . . . . . . . 65
B.9 Grille d’évaluation avant projet (semestre 8) . . . . . . . . . . . . . . . . . . . . . . 67
B.10 Grille d’évaluation à mi-parcours (semestre 9) . . . . . . . . . . . . . . . . . . . . . 69
B.11 Grille d’évaluation du projet PING (semestre 10) . . . . . . . . . . . . . . . . . . . 71
B.12 Analyse des impacts écologiques et sociaux de votre entreprise de votre mission . . . 73
B.12.1 Objectifs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
B.12.2 La structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
2
================ PAGE 4 ================
Introduction
Ce cahier des charges pédagogique décrit le cadre mis en place par l’ESEO pour l’acquisition en
entreprise dans le cadre de la formation en alternance préparant au diplôme d’ingénieur ESEO.
Ce document est destiné à l’ensemble des parties prenantes de l’apprentissage : l’apprenti, l’entre-
prise et son représentant au travers du maître d’apprentissage, l’ESEO et son représentant au travers du
tuteur pédagogique. Il décrit les principales exigences et moyens mis en œuvre pour ce volet essentiel
de la formation en apprentissage.
3
================ PAGE 5 ================
Chapitre 1
Cadre général
1.1 L’équipe tutorale
L’apprenti est suivi et accompagné, individuellement et pendant toute sa formation, essentiellement
par deux personnes missionnées par les deux entités de la formation :
• le maître d’apprentissage pour l’entreprise. Son rôle est d’accompagner l’apprenti dans ses
missions quotidiennes dans l’entreprise. Il assure la cohérence des missions confiées par l’en-
treprise à l’apprenti avec les objectifs pédagogiques de l’école, en tenant compte des qualités
personnelles de l’apprenti. Il est l’interlocuteur primaire des échanges avec l’école, en parti-
culier pour les aspects pédagogiques. Il évalue périodiquement l’apprenti, conformément aux
dispositions déterminées par l’école. En particulier, chaque semestre, il évalue les compé-
tences acquises de l’apprenti. Dans les missions quotidiennes, il peut être accompagné d’un
co-encadrant de proximité 1 ; par exemple pour apporter une aide technique.
Il assume cette fonction, sauf événement exceptionnel, durant tout le cycle de formation. En
cas d’indisponibilité ponctuelle, il est important qu’il se fasse remplacer par une personne
compétente qui co-encadre l’apprenti ;
• le tuteur pédagogique pour l’école. Il fait référence en terme d’objectifs pédagogiques de
la formation, notamment sur ce que l’école attend de l’expérience en entreprise. Il conseille
l’apprenti sur les axes d’amélioration personnels en vue d’une progression satisfaisante des
apprentissages, compte-tenu des capacités de l’apprenti et du rythme de la formation. Il peut
être médiateur pour que les projets confiés à l’apprenti soient adaptés et puisse contribuer à ce
que l’apprenti progresse sur les unités d’enseignement où il est en difficulté. Le tuteur péda-
gogique fait référence en matière d’évaluation, il témoigne notamment de l’échelle de valeur
de l’école (niveau de maîtrise des compétences attendues). Il est un témoin du comportement
principal et de la progression de l’apprenti lorsque cela est nécessaire, notamment vis-à-vis
des jurys de l’école.
1. Le co-encadrant de proximité peut se restreindre à un projet. Il n’est pas nécessairement présent pendant la totalité
du cursus
4
================ PAGE 6 ================
1.2. CALENDRIER
Le tuteur pédagogique est la première personne à solliciter (par l’apprenti ou le maître d’ap-
prentissage), hors cadre imposé par les entretiens semestriels, en vue de prendre en compte
une situation ou un fait qui réclame l’attention de l’école. Il peut alors apporter ses conseils ou
remonter la demande au personnel d’encadrement de la formation (direction de la formation,
responsable du cursus. . .).
Il assume cette fonction, sauf événement exceptionnel, durant tout le cycle de formation.
En tant que représentant(e) de l’ESEO, il en est la personne principale pour l’entourage pro-
fessionnel de l’apprenti.
Compte-tenu de la complémentarité et forte cohésion requises par ces deux rôles, ce binôme sera
désigné sous le terme d’équipe tutorale. Pour des questions relevant de l’acquisition des compétences
en entreprise, les apprentis consulteront en premier lieu l’équipe tutorale. Toutefois, la communi-
cation entre l’apprenti et l’équipe tutorale reste de la responsabilité de l’apprenti (prise de rendez-
vous semestriel ou plus exceptionnel par exemple). En absence de réponse de l’équipe tutorale, il est
conseiller à l’apprenti de changer de canal de communication en privilégiant les médias riches 2.
Dans le cas où les contraintes en entreprise imposent la demande d’un changement du maître d’ap-
prentissage, l’apprenti communique au plus tôt cette demande au tuteur pédagogique, au responsable
du cursus et à l’assistant(e) administrative et pédagogique du cursus.
1.2 Calendrier
Le calendrier général (figure 1.1) présente des éléments (entretien semestriel, soutenances, li-
vrables. . .) qui sont détaillés dans la suite de ce document. La version de l’année en cours est placée
en annexe A page 24.
FIGURE 1.1 – Calendrier général de l’acquisition des compétences en entreprise
2. Un media riche qui exploite plusieurs sens, par exemple l’échange direct. Par opposition, un média pauvre n’en
utilise qu’un sens, par exemple le courriel
5
================ PAGE 7 ================
1.3. LE « LIVRET D’APPRENTISSAGE »
1.3 Le « livret d’apprentissage »
Le livret est un historique de documents témoignant de la progression sur le « volet entreprise » de
la formation en alternance. Il est principalement alimenté par l’apprenti, mais aussi plus occasionnel-
lement par le maître d’apprentissage et le tuteur pédagogique (selon le type de document). Chaque
entrée est datée et détaillée de manière à pouvoir quantifier le travail réalisé.
Il peut être consulté par l’équipe tutorale, ainsi que par le personnel d’encadrement de la forma-
tion (responsable du cursus, direction de la formation. . .), pour suivre la progression de l’apprenti en
comparant les différentes informations et pour informer les jurys de fin d’année et de diplomation. Il
peut également l’être par les jurys de soutenance (par exemple lors des soutenances des semestres 8
et 10). En ce sens, si le livret n’est pas correctement complété, les jurys pourront en tenir compte.
Il se compose :
• des notes intermédiaires des travaux réalisés ;
• des fiches de synthèse;
• des fiches semestrielles des compétences;
• de la matrice des projets réalisée lors de la journée des maîtres d’apprentissage et apprentis
en E3a ;
• du rapport d’avant-projet d’ingénieur au semestre 8 ;
• du rapport de projet d’ingénieur au semestre 10 ;
• de rapports d’évènement exceptionnel.
Le livret archive toutes les preuves de la montée en compétences des apprentis comme les fiches
semestrielles des compétences, les bulletins semestriels ou les grilles de soutenance.
1.3.1 Notes intermédiaires des travaux réalisés
Une note intermédiaire décrit les tâches principales sur une période en entreprise. Ces descriptions
doivent être suffisantes pour quantifier le travail réalisé par l’apprenti. Elles devront néanmoins rester
synthétiques pour donner une compréhension globale. Le maître d’apprentissage et/ou le tuteur pé-
dagogique pourront réclamer une réécriture de ces notes si celles-ci ne sont pas jugées suffisamment
claires. Enfin, l’accent sera mis sur la régularité des publications (au moins une note par période en
entreprise, une tous les quinze jours sur la période estivale – hors expérience professionnelle interna-
tionale). Cette régularité permettra de témoigner de la progression de l’apprenti.
1.3.2 Fiches de synthèse
Une fiche de synthèse est rédigée chaque semestre par l’apprenti. Elle doit contenir les éléments
suivants :
1. analyse du travail réalisé pendant le semestre, par rapport aux thèmes-compétences de
l’ESEO (Analyser et diagnostiquer en électronique-informatique, Concevoir des systèmes
6
================ PAGE 8 ================
1.3. LE « LIVRET D’APPRENTISSAGE »
en électronique-informatique, Réaliser des prototypes et des systèmes en électronique-
informatique, Valider des solutions en électronique-informatique, Gérer et piloter des pro-
jets, S’adapter aux évolutions et aux contraintes, Communiquer efficacement) suivant la fiche
RNCP 39137. Il s’agit de :
1.1. associer les missions réalisées à chaque compétences
1.2. décrire les succès de ces missions
1.3. décrire des difficultés rencontrées
1.4. commenter sur les apports de l’entreprise vers la formation académique et réciproquement
2. projection pour la période à venir (semestre)
2.1. prochaines missions définies dans l’entreprise
2.2. principaux axes d’amélioration envisagés
Elle est produite et publiée avant l’entretien semestriel avec l’équipe tutorale car elle est un des ma-
tériaux de l’échange qui y a lieu. La fiche de synthèse du semestre 10 doit préciser clairement l’état
d’avancement du projet final et doit être accompagnée par le plan détaillé du manuscrit final du projet
d’ingénieur. L’apprenti peut en réviser son contenu à l’issue de l’entretien, compte-tenu des remarques
formulées ; l’équipe tutorale doit alors être informée de la teneur des modifications. L’apprenti peut
solliciter le conseil du tuteur pédagogique sur le fond mais ce dernier n’est pas tenu de l’accompagner
sur l’aspect rédactionnel.
1.3.3 Fiche semestrielle des compétences
La fiche semestrielle des compétences reprend les 7 thèmes-compétences de l’ingénieur ESEO :
Analyser et diagnostiquer en électronique-informatique, Concevoir des systèmes en électronique-
informatique, Réaliser des prototypes et des systèmes en électronique-informatique, Valider des so-
lutions en électronique-informatique, Gérer et piloter des projets, S’adapter aux évolutions et aux
contraintes, Communiquer efficacement. Un exemple est présenté en annexe B.5 page 60.
Chaque semestre, le maître d’apprentissage évaluera ces compétences acquises, de façon qualita-
tive. Le tuteur pédagogique, en tant qu’expert missionné par l’école, pourra expliciter cette fiche afin
de permettre au maître d’apprentissage de qualifier au mieux son évaluation. L’équipe tutorale com-
mente la progression de l’apprenti et conseille l’apprenti pour assurer l’acquisition des compétences.
Enfin, l’apprenti reste le garant du bon archivage des fiches semestrielles de compétences après
chaque entretien semestriel (voir section 1.4).
1.3.4 Rapports d’évènement exceptionnel
La forme de ce rapport d’événement n’est pas prédéfinie, de manière à permettre à l’apprenti, au
maître d’apprentissage ou au tuteur pédagogique d’inscrire au livret toute information essentielle à
la compréhension du parcours de formation de l’apprenti. Il peut s’agir d’une alerte, de la mention
7
================ PAGE 9 ================
1.4. LES ENTRETIENS SEMESTRIELS
d’un succès . . . Il peut être purement descriptif (d’une situation par exemple), être l’expression d’une
réclamation écrite, représenter une analyse ou une synthèse de situation . . . Si le rédactionnel peut
s’adresser à une personne en particulier (à l’apprenti, au tuteur pédagogique ou maître d’apprentis-
sage), ce rédactionnel peut être consulté par toutes les personnes ayant accès au livret, car il témoigne
d’un fait marquant de la formation. Les apprentis sont invités, sans obligation plus précise, à faire ainsi
un maximum de transparence sur leur situation, qu’il s’agisse d’éléments positifs comme négatifs.
1.3.5 Matrice du projet tutoral
Lors de la réunion des maîtres d’apprentissage et apprentis, un atelier propose de compléter une
matrice du projet tutoral (section B.4). Dès le début de l’apprentissage, elle est un guide pour l’ap-
prenti et son équipe tutorale pour projeter la montée en compétences de l’apprenti sur les trois années.
Elle permet aussi au maître d’apprentissage d’expliciter le cheminement de l’acquisition des compé-
tences. Notez toutefois que ce document n’est pas un engagement formel, puisque son contenu doit
être discuté régulièrement, a minima pendant les entretiens semestriels.
1.4 Les entretiens semestriels
1.4.1 Objectifs et contenus de l’entretien semestriel
L’apprenti est au centre de l’entretien semestriel. Ce rendez-vous permet de faire le point sur la
progression de l’apprenti, d’établir le bilan de la période écoulée et de formuler une proposition de
plan d’action. C’est l’un des principaux outils de la formation permettant de structurer l’acquisition
de compétences en entreprise. Sans être restrictifs, les objectifs principaux sont décrits dans le tableau
1.1.
Avant l’entretien, l’apprenti prépare ce dernier (ordre du jour, date, lieu. . .), en concertation avec
son équipe tutorale. Il doit impérativement terminer la rédaction de ses livrables (documents à ajouter
au livret d’apprentissage, ainsi que les livrables attendus décrits en 1.1) de la période avant l’entretien.
Ils constituent une des matières importantes de l’entretien. Il doit les porter à la connaissance de
l’équipe tutorale suffisamment à l’avance de l’entretien (typiquement une semaine avant).
Le jour de l’entretien, l’apprenti doit exposer ses derniers travaux en entreprise réalisés pendant
le semestre (un document de présentation doit être préparé). Son exposé appartient en premier lieu
à l’apprenti qui doit ainsi apprendre à restituer ce qui est essentiel au regard de ses interlocuteurs. Il
est progressivement de plus en plus moteur et force de proposition. L’équipe tutorale veillera à ce que
l’apprenti affine dans le temps :
• son esprit de synthèse dans l’exposé de situation ;
• son analyse, notamment sur les difficultés rencontrées ;
• sa projection dans l’avenir, sa capacité d’anticipation dans la proposition de plans d’actions.
8
================ PAGE 10 ================
1.4. LES ENTRETIENS SEMESTRIELS
Semestre Objectifs principaux Livrables
S5 •Présentation de l’intégration dans la structure
d’accueil (environnement de travail et des impacts
socio-écologiques de la structure d’accueil)
•Fiche de synthèse S5
•Discussion de la matrice de projet tutoral incluant
la place de l’expérience l’expérience profession-
nelle internationale
•Matrice du projet tutoral
S6 •Présentation d’une mission de conduite de projet
(section 2.2)
•Fiche de synthèse S6
•Discussions du choix d’options pour le S8 et S9 •Rapport de conduite de projet
•Mise en place d’un planning pour préparer la re-
cherche d’un projet ingénieur (PING)
S7 •Présentation de l’expérience professionnelle in-
ternationale (section 2.3)
•Fiche de synthèse S7
•Discussion sur les pistes du sujet du PING •Blog
S8 •Présentation du sujet du projet PING (sous-
section 3.4.1)
•Fiche de synthèse S8
•Autorisation de soutenance de l’avant projet
PING
Première version du rapport
avant-PING
S9 Présentation à mi-parcours du projet PING (sous-
section 3.4.2)
•Fiche de synthèse S9
S10 Préparation de la soutenance de projet PING (sous-
section 3.4.3)
•Fiche de synthèse S10
•Plan de rapport détaillé
TABLE 1.1 – Liste des objectifs principaux des entretiens semestriels et livrables attendus lors de ces
entretiens.
Toutefois, certains entretiens, compte tenu du calendrier, s’articulent autour d’exigences spécifiques
(soutenances, projet ingénieur. . .) et servent donc également à s’y préparer.
À l’issue de l’entretien, le maître d’apprentissage renseigne la fiche semestrielle des compétences.
L’équipe tutorale commente la progression de l’apprenti et conseille pour assurer l’acquisition des
compétences. Le maître d’apprentissage, en principal témoin de l’activité quotidienne de l’apprenti,
pourra reformuler ses conseils, pour l’avenir (proche ou non), adaptés au comportement de l’apprenti,
à partir des fiches semestrielles des compétences complétées lors de ces entretiens. Le tuteur pédago-
gique porte le regard de l’école sur la progression des acquis de l’apprenti par rapport aux exigences
pédagogiques. En outre, le tuteur pédagogique est responsable de la notation des entretiens et livrables
au semestre 5, 6, 7 et 9. Enfin, l’apprenti garantit l’archivage des documents semestriels dans son livret
d’apprentissage (y compris la fiche semestrielle des compétences).
1.4.2 Date de l’entretien
L’entretien semestriel se déroule, de préférence, pendant les périodes en fin de semestre indiquées
dans les dates du livret d’apprentissage annexe A. Il est planifié dans le livret d’apprentissage, en
9
================ PAGE 11 ================
1.5. ÉV ALUATIONS
fonction du calendrier de formation ainsi que des disponibilités des parties prenantes. Son organisation
est engagée dès le début de chaque semestre pour faciliter le choix de la date. En particulier, il doit
précéder les évaluations de fin de semestre qu’il permet de préparer. Il doit également se réaliser au
cours d’une alternance en entreprise.
En cas d’impossibilité, le maître d’apprentissage ou le tuteur pédagogique peuvent se faire repré-
senter. Cela doit cependant rester exceptionnel.
Il appartient à l’apprenti de déterminer la date et l’heure du rendez-vous en tenant compte des
contraintes des personnes concernées.
1.4.3 Localité de l’entretien
Le premier entretien (semestre 5) devrait se faire dans l’entreprise accueillant l’apprenti, plus par-
ticulièrement sur son lieu de travail. Cela participe à la découverte de l’environnement de travail de
l’apprenti par le tuteur pédagogique. Toutefois, si, pour des contraintes extérieures, la visite en entre-
prise ne peut être faite durant le semestre 5, elle pourra être reportée à un semestre suivant. À défaut,
elle pourrait être réalisée virtuellement dans le cas où les contraintes de l’équipe tutorale empêchent
de le faire en présence physique.
Les autres entretiens se déroulent de préférence en visioconférence, même si le choix du lieu est le
résultat d’une discussion entre la maître d’apprentissage, le tuteur pédagogique et l’apprenti. Quelles
que soient le site retenu, il appartient à l’apprenti de réserver l’espace nécessaire à l’entrevue.
Lorsque l’entretien se déroule en entreprise, certains sites requièrent une autorisation préalable
de l’entreprise. Les informations personnelles du tuteur pédagogique devront être recueillies par une
personne habilitée pour respecter le règlement général sur la protection des données (RGPD). Ces
informations ne devraient pas être recueillies directement par l’apprenti.
1.5 Évaluations
À chaque fin de semestre a lieu une évaluation donnant lieu à une note. Ci-après, le tableau 1.2
résume le cadre formel de l’évaluation et les crédits ECTS associés. Quelques consignes générales
pour la rédaction de rapport sont données en section B.1.
De plus, l’apprenti veille à respecter les dates limites des livrables en respectant le processus de
dépôt :
• l’absence de prise de rendez-vous de l’entretien semestriel ou l’absence de fiche de synthèse
déclenche un 0 aux notes du travail en entreprise et l’impossibilité de se présenter aux soute-
nances S8 et S10.
• Dans le cas d’un défaut de dépôt de rapport, la note de 0 est attribuée à l’évaluation en soute-
nance.
Si une note de 0 est attribuée, l’apprenti doit tout de même réaliser le travail demandé. Ce dernier est
10
================ PAGE 12 ================
1.5. ÉV ALUATIONS
Semestre Cadre de production de la note Nombre de
crédits ECTS
associés
S5 • note du travail en entreprise à la suite de l’entretien semestriel
pour l’UE Acquis en entreprise (tuteur pédagogique)
5 ECTS
S6 • note du travail en entreprise à la suite de l’entretien semestriel
pour l’UE Acquis en entreprise (tuteur pédagogique)
5 ECTS
• note du rapport et de soutenance de conduite de projet sur le
travail en entreprise présenté lors l’entretien semestriel pour l’UE
Méthodologie et Responsabilité sociétale des entreprises (tuteur
pédagogique)
12,5% des 4
ECTS de l’UE
S7 • note sur travail en entreprise et de présentation de l’expérience
professionnelle internationale (EPI) pour l’UE Acquis en entre-
prise (équipe tutorale)
10 ECTS
S8 • note de présentation avant projet de présentation du sujet de pro-
jet ingénieur (PING) pour l’UE Acquis en entreprise (jury de sou-
tenance sans l’équipe tutorale)
14 ECTS
S9 • note de présentation du travail à mi-parcours du projet PING
(équipe tutorale)
14 ECTS
S10 • note de projet PING (jury de soutenance et invitation de l’équipe
tutorale)
21 ECTS
TABLE 1.2 – Liste des évaluations de l’acquisition des compétences en entreprise
évalué dans les conditions du rattrapage.
Le chapitre suivant précise le cadre de l’évaluation à la fin des semestres 5, 6 et 7. Les évaluations
relatives au « projet ingénieur » noté PING (S8, S9 et S10) sont quant à elles décrites dans le chapitre
dédié.
Notez que les différents projets intègrent une évaluation des impacts écologiques et sociaux dans
les fiches d’évaluation. Un descriptif est présenté en annexe B.12.
1.5.1 Niveau de confidentialité
Les niveaux de confidentialités des livrables et des soutenances demandés par l’école sont décrits
dans le tableau 1.3. Par défaut, la règle générale des projets sont de niveau de confidentialité 0. Les
projets confidentiels de niveau 1 ou 2 doivent rester l’exception !
Confidentialité Juré ESEO Juré externe Public Feuilles de conf
0 1 1 X
1 1 1 X
2 2 X
TABLE 1.3 – Niveau de confidentialité des soutenances
Par ailleurs, en l’absence de demande de restriction de la diffusion des rapports, les parties ac-
11
================ PAGE 13 ================
1.5. ÉV ALUATIONS
ceptent que les rapports soient mis à disposition pour un usage bibliographique au sein de l’ESEO
(par exemple dans les cours de communication).
Si l’entreprise souhaite imposer un degré de confidentialité (niveau 1 ou 2), l’entreprise fait une
demande précise par e-mail à l’assistant pédagogique du cursus FISA du campus de l’apprenti, au
moins un mois avant la date limite de soutenance concernée. Cette demande doit inclure :
• Les informations et la durée de confidentialité proposées.
• Le niveau de confidentialité demandé (1 ou 2).
• L’apprenti et le tuteur pédagogique en copie.
Elle doit être adressée au tuteur pédagogique, qui se concertera avec le responsable de cursus. Si la
demande est acceptée par l’école, l’apprenti doit :
• S’assurer que son rapport déposé sur son livret d’apprentissage ne contient pas d’informations
confidentielles.
• Si la suppression des informations confidentielles compromet la compréhension du rapport, ne
déposer que la page de garde et une annexe décrivant les conditions de confidentialité.
• Remettre son rapport complet en main propre à son tuteur pédagogique et au président du jury,
tout en respectant les dates du livret d’apprentissage.
L’absence de dépôt d’un document clair sur le livret d’apprentissage déclenchera un 0 au livrable
concerné.
Notez que des cours d’accompagnement aux missions en entreprise (conduite de projet, communi-
cation, etc.) sont spécifiquement prévus pour la rédaction des livrables liés aux missions en entreprise,
même pendant les périodes école. Si un apprenti ne peut rédiger certains éléments qu’en entreprise,
il doit alors profiter des cours pour préparer les sections non sensibles de ses livrables. À défaut, il
peut construire un exemple basé sur une expérience simulée ou générique. Cette démarche doit être
discutée avec l’enseignant responsable du cours et en lien avec son équipe tutorale. En aucun cas, la
confidentialité ne peut être utilisée comme une excuse pour ne pas produire le travail demandé.
1.5.2 Responsabilités de l’apprenti
L’apprenti doit apprendre à rédiger ses documents en éliminant ou reformulant les informations
sensibles. Cette compétence est essentielle dans le cadre des missions en entreprise, notamment dans
les secteurs nécessitant une stricte confidentialité, tels que la défense.
V oici un exemple concret de reformulation :
• Version initiale (non conforme) :
« Je développe un module de validation du logiciel HawkEye-X utilisé pour le traite-
ment d’images satellites. Le module est basé sur trois algorithmes spécifiques : l’algo-
rithme A pour la détection des anomalies, l’algorithme B pour l’analyse des textures,
et l’algorithme C pour la compression des données sensibles. »
• Version reformulée (conforme) :
« Je développe un module de validation pour un logiciel d’analyse avancée d’images.
12
================ PAGE 14 ================
1.5. ÉV ALUATIONS
Ce module utilise plusieurs approches algorithmiques pour assurer la qualité des trai-
tements, notamment la détection d’anomalies, l’analyse de caractéristiques visuelles,
et l’optimisation des données traitées. »
L’apprenti est également responsable de :
• Respecter les délais de dépôt et de validation des documents, en tenant compte des éventuels
retards dus à la validation interne de l’entreprise (2 à 4 semaines en moyenne).
• Faire signer par l’entreprise les accords de confidentialité (voir un exemple en annexe B.3)
avant la soutenance et les amener en 3 exemplaires :
• Un exemplaire pour l’ESEO.
• Un exemplaire pour l’entreprise.
• Un exemplaire pour lui-même.
• Faire signer ces documents par le président du jury à la fin de sa soutenance orale.
13
================ PAGE 15 ================
Chapitre 2
Du technicien à l’apprenti ingénieur (S5 à S7)
2.1 Note du tuteur pédagogique (semestres 5)
Le tuteur pédagogique établit une note à la fin du semestre 5, en concertation avec le maître d’ap-
prentissage. Cette note reflète la capacité de l’apprenti à s’intégrer dans l’entreprise, tant en tant que
professionnel qu’en tant qu’apprenant. Il s’agit notamment d’évaluer s’il a su interagir avec les bonnes
personnes pour mener à bien ses missions, s’il s’est montré impliqué et moteur dans leur réalisation,
et s’il a adopté une posture favorisant l’acquisition de nouvelles compétences.
Pour cela, la grille d’évaluation détaillée en annexe (cf. tableau B.1) est utilisée. Elle se compose de
cinq critères : intégration et posture professionnelle, compréhension des impacts socio-écologiques,
projection du projet tutoral, capacité d’adaptation et autonomie, ainsi que préparation et qualité des
livrables.
La note est comprise entre 10 et 20 (pour un grade ECTS compris respectivement entre E et A)
pour traduire une posture allant respectivement de « passablement suffisante » à « exceptionnelle ».
L’absence de préparation de l’entretien (qui peut se traduire par l’absence de présentation) devrait
conduire l’équipe tutorale à proposer une note inférieure à 10.
Une note inférieure à 10, induisant le non-octroi des crédits correspondants, traduit une insuffi-
sance jugée plus ou moins difficilement récupérable (grade F/Fx). Dans une telle situation, le tuteur
pédagogique se concerte avec le responsable de cursus afin de préciser à l’apprenti les conditions de
rattrapage. Ce dernier peut prendre la forme d’un rapport d’événement exceptionnel dans le livret
d’apprentissage. Les conditions sont notifiées à l’apprenti par écrit après le jury de passage d’année.
En cas de non-validation de l’UE « Acquisition en entreprise, l’équipe tutorale précisera les exi-
gences et les contours d’un rapport exceptionnel.
14
================ PAGE 16 ================
2.2. CONDUITE DE PROJETS (SEMESTRE 6)
2.2 Conduite de projets (semestre 6)
L’apprenti organise son entretien semestriel du semestre 6, qui correspond également à la soute-
nance de conduite de projet S6. Cette soutenance est accompagnée du rapport de conduite de projet dé-
posé dans le livret d’apprentissage, conformément aux consignes générales rappelées en section B.1.
Il convient de noter que deux évaluations notées distinctes sont réalisées au semestre 6 : l’évalua-
tion du tutorat, qui s’appuie sur la grille d’évaluation présentée en annexe (cf. tableau B.2), ainsi
que l’évaluation de la soutenance de conduite de projet, qui permet d’apprécier la capacité de l’ap-
prenti à présenter et défendre son travail devant l’équipe tutorale. L’entretien S6 doit donc permettre
à l’équipe tutorale d’apprécier de manière globale la progression de l’apprenti, tant dans sa posture
professionnelle que dans la qualité de son travail de conduite de projet.
La soutenance de conduite de projets se focalise sur une mission réalisée en cours de semestre 6
en entreprise. Elle nécessite la validation de jalons avant la soutenance :
1. proposition du rapport de conduite de projet à l’équipe tutorale. Il peut aussi être discuté avec
l’enseignant de conduite de projet sur des questions précises ;
2. rédaction d’une première version du rapport de conduite de projet. Cette version doit être
obligatoirement discutée avec le maître d’apprentissage ;
3. au moins 10 jours ouvrés avant l’entretien semestriel , selon remarques, rédaction et publi-
cation sur le livret d’apprentissage du rapport de conduite de projet (version définitive). Ce
rapport de conduite de projet doit aborder de manière synthétique (moins de 20 pages) :
• la description de l’entreprise et l’intégration de l’apprenti dans cette structure,
• les buts et démarches des missions réalisées et/ou en cours depuis l’entrée dans l’entre-
prise (buts, objectifs, démarche, analyse a posteriori de la démarche, planification effec-
tive, exemple représentatif du travail effectué, pérennisation et bilans des apports pour
l’entreprise). Ces éléments ne sont pas nécessairement présentés dans l’ordre chronolo-
gique de leur réalisation, mais ils doivent être présentés pour que le lecteur ait une bonne
compréhension globale du travail réalisé.
• l’analyse de la démarche et de la pratique (points qui ont fonctionné, erreurs commises,
points à améliorer dans sa pratique. . .)
4. le jour de l’entretien semestriel, le livret d’apprentissage est à jour, dont la fiche de synthèse,
le rapport de conduite de projet et la fiche semestrielle des compétences ;
Si toutes les conditions précédentes sont remplies, l’entretien et la soutenance de la conduite de projet
permet à l’apprenti d’exposer son travail lors de l’entretien semestriel. Elle doit permettre d’apprécier
ses compétences de conduite de projet appliquées à un domaine technique. S’il appartient au jury de
les évaluer, c’est à l’apprenti d’en faire la démonstration en associant toutes les tâches à une ou plu-
sieurs de 7 thèmes-compétences (Analyser et diagnostiquer en électronique-informatique, Concevoir
des systèmes en électronique-informatique, Réaliser des prototypes et des systèmes en électronique-
informatique, Valider des solutions en électronique-informatique, Gérer et piloter des projets, S’adap-
ter aux évolutions et aux contraintes, Communiquer efficacement). L’apprenti doit consacrer 20 mi-
15
================ PAGE 17 ================
2.3. EXPÉRIENCE PROFESSIONNELLE INTERNATIONALE (SEMESTRE 7)
nutes à l’exposé de la conduite de projet. Puisque cette soutenance se déroule pendant l’entretien
semestriel S6, le temps des questions et des retours est laissé à la libre interprétation du jury composé
de l’équipe tutorale.
Ce jury de soutenance de conduite de projet est composé de l’équipe tutorale. L’évaluation du
jury s’appuie sur la grille présentée en annexe section B.7. Ainsi, le président (tuteur pédagogique)
lit le rapport et pré-remplit la grille d’évaluation. Après la soutenance, le jury ajuste les précédentes
propositions. Il est important de souligner que la grille d’évaluation couvre le rapport, la soutenance
et le travail en entreprise. Néanmoins, puisque la grille est globale, les questions de la grille devront
trouver une réponse soit dans le rapport, soit dans la soutenance, mais pas nécessairement les deux.
L’apprenti veillera à ce que les informations dans la soutenance soient au minimum compréhensibles
pour quelqu’un qui n’a pas relu le rapport.
En cas de non-validation de l’UE « Acquisition en entreprise, le jury précisera les contours d’un
nouveau rapport et/ou d’une nouvelle soutenance.
Remarque : La note de soutenance de conduite de projet est appliquée à l’ECUE Conduite de
projets de l’UE Méthodologie et Responsabilité sociétale des entreprises . Une seconde note pour
l’ECUE Tutorat pédagogique de l’UE Acquis en entreprise est donnée par le tuteur pédagogique
prenant en compte l’intégration en entreprise, la conduite de projet et les travaux réalisés.
2.3 Expérience professionnelle internationale (semestre 7)
L’apprenti organise son entretien semestriel du semestre 7, qui constitue à la fois la soutenance de
l’expérience professionnelle internationale (EPI) et une occasion d’échanger sur l’élaboration du sujet
de son projet d’ingénieur. Cet entretien permet à l’équipe tutorale d’évaluer le travail accompli ainsi
que l’immersion culturelle de l’EPI, tout en posant les bases d’une construction formelle du cahier
des charges du projet, prévue au semestre 8.
La soutenance de l’EPI nécessite la validation de jalons avant la soutenance :
1. de tenir à jour un blog sur leur EPI depuis sa préparation (passeport, visa, transport, logement),
jusqu’à sa fin et d’y consigner une publication par semaine. Avant son départ à l’international,
l’apprenti ajoute un document contenant le lien de son blog réalisé pendant l’EPI ;
2. de mettre à jour le livret d’apprentissage, dont la fiche de synthèse en préparation de l’entretien
semestriel.
Si toutes les conditions précédentes sont remplies, l’entretien et la soutenance de l’EPI permet à
l’apprenti d’exposer son travail lors de l’entretien semestriel. Elle doit permettre d’apprécier ses com-
pétences mises en œuvre pendant l’EPI (qu’est-ce que l’apprenti a fait en entreprise ? qu’est-ce qu’il
a appris en entreprise ? quelles sont les compétences qu’il a apprises ?). Enfin, il doit montrer une
prise de recul sur l’expérience culturelle. Ce critère vise à évaluer la capacité à prendre du recul sur
les différences culturelles rencontrées pendant l’EP, incluant les différences dans les méthodes de tra-
vail, les valeurs professionnelles, les relations interpersonnelles en milieu professionnel, ainsi que des
16
================ PAGE 18 ================
2.3. EXPÉRIENCE PROFESSIONNELLE INTERNATIONALE (SEMESTRE 7)
observations plus générales sur le mode de vie local.
Cette soutenance dure 20 minutes. Elle est réalisée en anglais . Enfin, puisque cette soutenance
se déroule pendant l’entretien semestriel S7, le temps des questions et des retours est laissé à la libre
interprétation du jury composé de l’équipe tutorale. Cet échange est possiblement réalisé en français
(ce choix est laissé à la discrétion du jury et à établir avant la soutenance).
Ce jury de soutenance de l’EPI est composé de l’équipe tutorale dont le président est le tuteur
pédagogique. L’évaluation du jury s’appuie sur la grille présentée en annexe section B.8.
Dans le cas où l’EPI n’a pas pu être réalisée entre la E3a et la E4a , la soutenance est reportée
après que l’EPI soit réalisée. Les ECTS associés ne sont pas acquis. Néanmoins, un entretien au
semestre 7 est tout de même organisé, sans occasionner de note. Il est centré sur le travail entre le
présent entretien et le précédent. Dans le cas où l’EPI est réalisée après le cursus, la soutenance est de
préférence remplacée par une vidéo, suivi d’un entretien pour la séance de questions.
En cas de non-validation de l’UE « Acquisition en entreprise, après la soutenance, le jury précise
les contours d’un rapport exceptionnel et/ou d’une nouvelle soutenance.
Remarque : Les étudiants internationaux (élèves étrangers ayant effectué à l’étranger leurs études
jusqu’au cycle préparatoire inclus) sont considérés comme étant en mobilité internationale durant
leur séjour en France et valident donc cette obligation. Dans ce cas, l’obligation de mobilité est levée.
En revanche, ils doivent réaliser l’évaluation de l’EPI décrite ci-dessus. L’expérience culturelle sera
focalisée sur l’expérience en France, en comparaison avec leur culture du pays d’origine. Ainsi, le
blog se focalisera sur l’expérience en France pendant le semestre 7 et l’expérience professionnelle
traitera de l’activité en entreprise pendant le semestre 7.
17
================ PAGE 19 ================
Chapitre 3
Projet ingénieur PING (S8 à 10)
Le projet ingénieur (PING) est une mission à responsabilités de niveau ingénieur confiée par l’en-
treprise au cours des semestres 9 et 10.
Le présent cahier des charges s’attarde particulièrement sur les exigences de l’ESEO vis-à-vis de
ce projet, notamment en vue d’évaluer les thèmes-compétences de l’apprenti (Analyser et diagnos-
tiquer en électronique-informatique, Concevoir des systèmes en électronique-informatique, Réaliser
des prototypes et des systèmes en électronique-informatique, Valider des solutions en électronique-
informatique, Gérer et piloter des projets, S’adapter aux évolutions et aux contraintes, Communiquer
efficacement). Pour autant, le projet s’inscrit totalement dans l’entreprise : il émane d’une commande
de l’entreprise et se réalise entièrement en entreprise.
3.1 Définition et choix du sujet PING
Les responsabilités mises en œuvre durant le projet PING s’entendent sous deux angles. D’une part
sur la variété des compétences exercées et à prouver, car l’ingénieur doit avoir la capacité d’adresser
des difficultés de natures différentes pour mener à bien un projet. D’autre part, il est attendu de l’in-
génieur une certaine autonomie : il doit être le moteur du projet qu’il porte.
La charge de travail de l’apprenti doit correspondre au moins à la moitié du temps d’alternance
en entreprise, soit plus de 500 heures consacrées à ce projet. Le projet doit se dérouler pendant la
3e année du cycle ingénieur (à partir du mois de juillet en fin de 2e année du cycle ingénieur, jusqu’à
août de la dernière année). Il doit pouvoir se terminer avant la fin du contrat d’apprentissage. Le PING
peut s’intégrer dans un projet d’entreprise plus large, mais seules les missions réalisées aux semestres
9 et 10 (à partir de juillet à la fin de la E4a, jusqu’à août à la fin de la E5a) peuvent être reconnues
comme PING.
D’une manière générale, le sujet du projet ingénieur doit :
• viser un bénéfice pour l’entreprise (d’ordre financier ou non) ;
• présenter un certain risque (raisonnable mais non trivial pour un apprenti) ;
18
================ PAGE 20 ================
3.2. DÉVELOPPEMENT DES COMPÉTENCES DE L’APPRENTI
• permettre à l’apprenti d’exercer des compétences, notamment techniques et scientifiques, de
niveau ingénieur pour les développer et pour en faire la preuve ;
• réclamer de la part de l’apprenti la proposition et la conduite d’une démarche non triviale.
Le projet PING est l’occasion pour l’apprenti de montrer qu’il est autonome sur ces activités.
Ainsi, l’apprenti en 3 e année du cycle ingénieur doit être capable, à partir d’une consigne donnée
sous la forme d’objectifs en termes de résultats attendus, de proposer une démarche et de la conduire
en accord avec le fonctionnement de l’entreprise. L’apprenti doit être capable de motiver ses choix,
notamment pour mobiliser des moyens non disponibles au début du projet. Il doit également être
capable de convaincre que la démarche qu’il propose est un optimum accessible et réaliste face aux
contraintes fixées par l’entreprise.
3.2 Développement des compétences de l’apprenti
L’apprenti en 3e année du cycle ingénieur doit être capable de mettre en œuvre des compétences de
nature différente pour concourir à la réussite du projet. Sept thèmes de compétences requis au diplôme
sont définis tels que dans la grille d’évaluation en annexe B.5 page 60.
Ainsi l’apprenti doit pouvoir mettre en œuvre les sept thèmes-compétences de l’ESEO : Ana-
lyser et diagnostiquer en électronique-informatique, Concevoir des systèmes en électronique-
informatique, Réaliser des prototypes et des systèmes en électronique-informatique, Valider des
solutions en électronique-informatique, Gérer et piloter des projets, S’adapter aux évolutions
et aux contraintes, Communiquer efficacement . Les quatre premières compétences, étant plutôt
associées à une réalisation scientifique et technique, doivent représenter une part significative du pro-
jet PING. Cependant, il est entendu que le sujet du projet ingénieur ne requiert pas nécessairement
le même effort dans chaque thème de compétences, notamment en raison du périmètre de respon-
sabilité de l’apprenti propre à chaque projet et à chaque entreprise. L’apprenti devra démontrer sa
capacité à investir chacun de ces axes de compétences à travers les analyses et les restitutions (rap-
ports, soutenances, etc.) qu’il réalise. Cependant, il revient au jury d’évaluer si ces compétences ont
été effectivement mises en œuvre et maîtrisées. Notez qu’une section dédiée dans les livrables n’est
donc pas attendue.
En outre, il est tout aussi important pour l’ingénieur d’exceller dans chacune de ses compétences
que de savoir les mettre en œuvre de concert. Il est ainsi attendu que l’apprenti montre cette capacité
à composer des compétences acquises unitairement.
3.3 Rôle de l’équipe tutorale
Au cours du projet ingénieur, l’équipe tutorale et plus particulièrement le tuteur pédagogique
concentre son accompagnement sur le projet ingénieur.
La maître d’apprentissage accompagne l’apprenti au quotidien, en le mettant en situation d’auto-
19
================ PAGE 21 ================
3.4. MODALITÉS D’ÉV ALUATION
nomie. En lien avec le tuteur pédagogique et plus généralement l’école, il s’assure que le périmètre
de responsabilités de l’apprenti permettra à ce dernier de mettre en évidence toutes les compétences
attendues d’un ingénieur.
Le tuteur pédagogique accompagne l’apprenti notamment vis-à-vis du cahier des charges pédago-
gique. L’apprenti peut solliciter son tuteur pédagogique pour le conseiller notamment sur les restitu-
tions écrites ou orales de l’apprenti, sans pour autant intervenir dans les multiples relectures néces-
saires à obtenir un document présentable.
3.4 Modalités d’évaluation
Tous les livrables doivent être fournis au format numérique. Ils sont transmis via le livret d’appren-
tissage. Le non respect des délais peut entraîner l’invalidation de la soutenance.
3.4.1 Avant projet (semestre 8)
Avant la soutenance d’avant-projet, l’apprenti sollicite son maître d’apprentissage pour élaborer un
sujet PING. Il peut également s’appuyer sur le travail réalisé durant le cours de conduite de projets du
semestre 8. Lors de l’entretien semestriel du semestre 8, il présente le sujet en insistant sur les carac-
téristiques attendues (voir section 3.1). Lors de l’entretien semestriel, l’apprenti associe explicitement
toutes les tâches du PING à une ou plusieurs de sept thèmes-compétences. L’équipe tutorale conseille
l’apprenti pour les ajustements de la stratégie et la démarche a priori pour réaliser le PING. Le tuteur
pédagogique alerte l’apprenti par rapport aux attendus de l’école. A la fin de l’entretien du semestre 8,
l’équipe tutorale conclue sur la validité du sujet et donne l’autorisation de soutenance d’avant-projet.
Si des difficultés apparaissent pour trouver le sujet ou pour autoriser la soutenance d’avant-projet,
l’apprenti sollicite de nouveau l’équipe tutorale qui pourra consulter le personnel d’encadrement de
la formation (direction de la formation, responsable du cursus. . .).
L’apprenti met à jour en conséquence son livret d’apprentissage (fiche semestrielle des compé-
tences incluses). Il rédige le rapport d’avant-projet (avec quelques consignes générales en section B.1).
Si toutes les conditions précédentes sont remplies (en particulier l’autorisation de soutenance de
l’équipe tutorale), l’apprenti montre, au travers de sa présentation du sujet (soutenance d’avant projet),
qu’il a compris les enjeux du projet et le périmètre de ses responsabilités. La démonstration doit être
faite que le projet présente les caractéristiques attendues (voir sections précédentes). Notez que le
sujet est validé par l’équipe tutorale, mais que le jury de soutenance vérifie les capacités de l’apprenti
à expliquer les enjeux et les défis de son sujet. Cette soutenance dure 45 minutes où 15 minutes sont
dédiées à l’exposé de l’apprenti, 15 minutes pour un échange de questions-réponses avec le jury, 15
minutes de délibération du jury et de retours à l’apprenti. Elle se déroule en présentiel sur le campus
de l’ESEO où l’apprenti réalise sa formation, sauf situation exceptionnelle.
Le jury de soutenance d’avant projet est composé de 2 enseignants (hors tuteur pédagogique de
20
================ PAGE 22 ================
3.4. MODALITÉS D’ÉV ALUATION
l’apprenti). L’évaluation du jury s’appuie sur la grille présentée en annexe B.9 page 67. Ainsi, le
président lit le rapport et pré-remplit la grille d’évaluation. Après la soutenance, le jury ajuste les
précédentes propositions. Il est important de souligner que la grille d’évaluation couvre le rapport,
la soutenance et le travail en entreprise. Néanmoins, puisque la grille est globale, les questions de
la grille devront trouver une réponse soit dans le rapport, soit dans la soutenance, mais pas néces-
sairement les 2. L’apprenti veillera à ce que les informations dans la soutenance soient au minimum
compréhensibles pour quelqu’un qui n’a pas relu le rapport.
Lors de cette soutenance, l’équipe tutorale n’a pas l’obligation d’être présente, car elle est censée
avoir été consultée lors de l’entretien du semestre 8. L’invitation (facultative) de l’équipe tutorale
relève de l’apprenti. Cependant, la planification des soutenances ne tient pas compte des contraintes
de la présence de l’équipe tutorale.
Si les conditions de soutenance ne sont pas réunies, un report de la soutenance peut être envisagé.
Néanmoins, il est soumis à l’avis de l’équipe tutorale et à une justification sérieuse.
En cas de non validation de l’UE « acquisition en entreprise » du semestre 8, un jury de rattrapage
sera proposé au début du semestre 9. Les modalités d’évaluation sont équivalentes à celles notées
précédemment.
Remarque : La note de soutenance de conduite de projet est appliquée à l’ECUEsoutenance sujet
PING de l’UE Acquis en entrepriseet à l’ECUEConduite de projetsde l’UE Méthodologie et langues.
3.4.2 La soutenance à mi-parcours (semestre 9)
L’apprenti organise son entretien semestriel du semestre 9. Cet entretien est le moment de la sou-
tenance à mi-parcours S9. Cette dernière est accompagnée de la fiche de synthèse dans le livret d’ap-
prentissage. L’entretien S9 doit permettre à l’équipe tutorale d’apprécier le travail à mi-parcours.
La soutenance à mi-parcours S9 permet à l’apprenti d’exposer l’avancement de son PING. Il devra
pour cela rappeler les objectifs initiaux, présenter la situation actuelle du projet ainsi que la démarche
prévisionnelle actualisée. Le cas échéant, l’apprenti devra expliquer les écarts sur la projection initiale.
La présentation de cette soutenance dure 20 minutes. Puisque cette soutenance se déroule pendant
l’entretien semestriel S9, le temps des questions et des retours est laissé à la libre interprétation du
jury composé de l’équipe tutorale.
Le jury évalue l’avancement du projet PING en se focalisant sur les éléments suivants :
• remise à jour de la formulation de la problématique, buts et objectifs adressés par le projet ;
• la démarche de travail ;
• le planification du travail, l’analyse par rapport au planning prévisionnel et l’actualisation du
planning en cours ;
• la présentation d’un résultat représentatif du travail réalisé.
En annexe B.10 page 69 se trouve la grille d’évaluation de jury de soutenance à mi-parcours.
En cas de non-validation de l’UE « acquisition en entreprise » du semestre 9, le jury de soutenance
21
================ PAGE 23 ================
3.4. MODALITÉS D’ÉV ALUATION
PING tient lieu de rattrapage en plus de la valorisation des ECTS « acquisition en entreprise » du
semestre 10.
3.4.3 Le rapport et la soutenance PING (semestre 10)
Avant la soutenance PING, lors de l’entretien semestriel du semestre 10, l’apprenti présente ses
avancées dans le projet. L’apprenti met à jour son livret d’apprentissage. La fiche semestrielle des
compétences doit montrer que l’apprenti a atteint les niveaux cibles sur chacune des compétences (ou
qu’il le sera le jour de la soutenance). Il présente également une première version de son rapport (avec
quelques consignes générales en section B.1). Il peut s’agir d’un plan détaillé 1. L’équipe tutorale
conseille l’apprenti qu’il pourra mettre à jour pour le jury de soutenance. Á titre indicatif, la version
finale de cet écrit sera déposée dans le mois d’août pour une soutenance prévue à la fin du contrat
d’alternance.
Si toutes les conditions précédentes sont remplies, la soutenance PING permet à l’apprenti d’expo-
ser son projet terminé ou en voie de l’être. Elle doit permettre d’apprécier ses compétences d’ingénieur
telles qu’attendues pour le diplôme. S’il appartient au jury de les évaluer, c’est à l’apprenti d’en faire
la démonstration. Cette soutenance dure 60 minutes où 20 minutes sont dédiées à l’exposé de l’ap-
prenti, 20 minutes pour un échange de questions-réponses avec le jury, 20 minutes de délibération du
jury et de retours à l’apprenti. Elle se déroule en présentiel sur le campus de l’ESEO où l’apprenti
réalise sa formation, sauf situation exceptionnelle.
Le jury de soutenance PING est composé de 2 personnes : un enseignant de l’ESEO (hors tuteur
pédagogique de l’apprenti) et un maître d’apprentissage (hors celui de l’apprenti)2. Le jury peut invi-
ter l’équipe tutorale de l’apprenti. L’évaluation du jury s’appuie sur la grille présentée en annexe B.11
page 71. Ainsi, le président lit le rapport et pré-remplit la grille d’évaluation en se focalisant sur les
éléments suivants :
• le contexte, l’origine et problématique du PING ;
• les buts et objectifs ;
• les choix technologiques et méthodologiques ;
• la gestion de projet ;
• la mise en œuvre et les résultats ;
• la pérennisation et l’analyse de la démarche.
Après la soutenance, le jury ajuste les précédentes propositions. Il est important de souligner que la
grille d’évaluation couvre le rapport, la soutenance et le travail en entreprise. Néanmoins, puisque la
grille est globale, les questions de la grille devront trouver une réponse soit dans le rapport, soit dans
la soutenance, mais pas nécessairement les 2. L’apprenti veillera à ce que les informations dans la
1. Le plan détaillé présente la structure complète du rapport final. Il doit inclure les titres et sous-titres des différentes
sections, ainsi qu’une brève description du contenu de chaque section. L’objectif est de montrer que l’apprenti a vision
claire et organisée du projet et de la manière dont il compte le présenter.
2. Si le maître d’apprentissage ne peut être disponible qu’en visio, c’est l’apprenti de s’assurer la préparation du
dispositif.
22
================ PAGE 24 ================
3.4. MODALITÉS D’ÉV ALUATION
soutenance soient au minimum compréhensible pour quelqu’un qui n’a pas relu le rapport.
À noter que, comme l’indique la grille, le rapport doit rester synthétique. Il est donc conseillé
d’utiliser les annexes pour placer les détails. Par exemple, pour une notion complexe ou une nouvelle
technologie, il ne s’agit pas de refaire un cours. Une courte synthèse peut être écrite dans le rapport
invitant à lire des détails plus approfondis en annexe. Autre exemple, la présentation générale de l’en-
treprise devrait être relativement courte. Le rapport se focalisant sur votre projet, il est plus intéressant
de parler de l’environnement du projet et de l’équipe qui réalise le projet et dans laquelle l’apprenti
est.
En cas de non-validation de l’UE « Acquisition en entreprise, le jury précise les contours d’un
nouveau rapport et/ou d’une nouvelle soutenance. Si le jury estime que le contenu est insuffisant, il
peut également indiquer la nécessité de refaire un nouveau PING.
23
================ PAGE 25 ================
Annexe A
Calendrier
A.1 Calendrier d’alternance et dates du livret d’apprentissage
2025-2026 (Campus Angers)
A.1.1 E3a
24
================ PAGE 26 ================
1 Lu 36 1 Me 1 Sa 1 Lu 49 1 Je Jour de 
l'an 1 Di 1 Di 1 Me 1 Ve 1 Lu 23 1 Me 1 Sa
2 Ma 2 Je 2 Di 2 Ma 2 Ve 2 Lu 6 2 Lu 10 2 Je 2 Sa 2 Ma 2 Je 2 Di
3 Me 3 Ve 3 Lu 45 3 Me 3 Sa 3 Ma 3 Ma 3 Ve 3 Di 3 Me 3 Ve 3 Lu 32
4 Je 4 Sa 4 Ma 4 Je 4 Di 4 Me 4 Me 4 Sa 4 Lu 19 4 Je 4 Sa 4 Ma
5 Ve 5 Di 5 Me 5 Ve 5 Lu 2 5 Je 5 Je 5 Di 5 Ma 5 Ve 5 Di 5 Me
6 Sa 6 Lu 41 6 Je 6 Sa 6 Ma 6 Ve 6 Ve 6 Lu Lundi de 
Pâques 15 6 Me 6 Sa 6 Lu 28 6 Je
7 Di 7 Ma 7 Ve 7 Di 7 Me 7 Sa 7 Sa 7 Ma 7 Je 7 Di 7 Ma 7 Ve
8 Lu 37 8 Me 8 Sa 8 Lu 50 8 Je 8 Di 8 Di 8 Me 8 Ve 8 Lu 24 8 Me 8 Sa
9 Ma 9 Je 9 Di 9 Ma 9 Ve 9 Lu 7 9 Lu 11 9 Je 9 Sa 9 Ma 9 Je 9 Di
10 Me 10 Ve 10 Lu 46 10 Me 10 Sa 10 Ma 10 Ma 10 Ve 10 Di 10 Me 10 Ve 10 Lu 33
11 Je 11 Sa 11 Ma Armistice 11 Je 11 Di 11 Me 11 Me 11 Sa 11 Lu 20 11 Je 11 Sa 11 Ma
12 Ve 12 Di 12 Me 12 Ve 12 Lu 3 12 Je 12 Je 12 Di 12 Ma 12 Ve 12 Di 12 Me
13 Sa 13 Lu 42 13 Je 13 Sa 13 Ma 13 Ve 13 Ve 13 Lu 16 13 Me 13 Sa 13 Lu 29 13 Je
14 Di 14 Ma 14 Ve 14 Di 14 Me 14 Sa 14 Sa 14 Ma 14 Je 14 Di 14 Ma Fête 
nationale 14 Ve
15 Lu 38 15 Me 15 Sa 15 Lu 51 15 Je 15 Di 15 Di 15 Me 15 Ve 15 Lu 25 15 Me 15 Sa
16 Ma 16 Je 16 Di 16 Ma 16 Ve 16 Lu 8 16 Lu 12 16 Je 16 Sa 16 Ma 16 Je 16 Di
17 Me 17 Ve 17 Lu 47 17 Me 17 Sa 17 Ma 17 Ma 17 Ve 17 Di 17 Me 17 Ve 17 Lu 34
18 Je 18 Sa 18 Ma 18 Je 18 Di 18 Me 18 Me 18 Sa 18 Lu 21 18 Je 18 Sa 18 Ma
19 Ve 19 Di 19 Me 19 Ve 19 Lu 4 19 Je 19 Je 19 Di 19 Ma 19 Ve 19 Di 19 Me
20 Sa 20 Lu 43 20 Je 20 Sa 20 Ma 20 Ve 20 Ve 20 Lu 17 20 Me 20 Sa 20 Lu 30 20 Je
21 Di 21 Ma 21 Ve 21 Di 21 Me 21 Sa 21 Sa 21 Ma 21 Je 21 Di 21 Ma 21 Ve
22 Lu 39 22 Me 22 Sa 22 Lu 52 22 Je 22 Di 22 Di 22 Me 22 Ve 22 Lu 26 22 Me 22 Sa
23 Ma 23 Je 23 Di 23 Ma 23 Ve 23 Lu 9 23 Lu 13 23 Je 23 Sa 23 Ma 23 Je 23 Di
24 Me 24 Ve 24 Lu 48 24 Me 24 Sa 24 Ma 24 Ma 24 Ve 24 Di 24 Me 24 Ve 24 Lu 35
25 Je 25 Sa 25 Ma 25 Je 25 Di 25 Me 25 Me 25 Sa 25 Lu Pentecôt
e 22 25 Je 25 Sa 25 Ma
26 Ve 26 Di 26 Me 26 Ve 26 Lu 5 26 Je 26 Je 26 Di 26 Ma 26 Ve 26 Di 26 Me
27 Sa 27 Lu 44 27 Je 27 Sa 27 Ma 27 Ve 27 Ve 27 Lu 18 27 Me 27 Sa 27 Lu 31 27 Je
28 Di 28 Ma 28 Ve 28 Di 28 Me 28 Sa 28 Sa 28 Ma 28 Je 28 Di 28 Ma 28 Ve
29 Lu 40 29 Me 29 Sa 29 Lu 1 29 Je 29 Di 29 Me 29 Ve 29 Lu 27 29 Me 29 Sa
30 Ma 30 Je 30 Di 30 Ma 30 Ve 30 Lu 14 30 Je 30 Sa 30 Ma 30 Je 30 Di
31 Ve 31 Me 31 Sa 31 Ma 31 Di 31 Ve 31 Lu
ESEO - N° déclaration activité : 52490000849 - Titre ingénieur : Ingénieur diplômé de l'École supérieure d'électronique de l'Ouest (ESEO) - Code RNCP : 39137  - Code diplôme : 17025512
 10 boulevard Jean Jeanneteau - CS 90717 - 49107 ANGERS Cedex 2 - Siret : 786 116 715 000 65
Contact : Coraline CHOLLET : 02 41 86 67 67 - coraline.chollet@eseo.fr
2026
Assomption
Ascension
AoûtSeptembre Octobre Décembre Janvier
Période en entreprise Période de formation à l'ESEO
JuilletAvril Mai Juin
Période en entreprise sauf convocation 
rattrapages
Réunion de construction du projet tutoral à  
l'ESEO (Maitres d'apprentissages et 
Apprenti.e.s)
Période en entreprise sauf Expérience 
professionnelle internationale (12 semaines minimum 
sur 3 ans)
CALENDRIER D'ALTERNANCE 2025-2026
FISA 1ère année cycle ingénieur - E3a (Promotion Schrödinger)
2025
ESEO - Formation ingénieur sous statut apprenti - Campus ANGERS
Novembre
Toussaint Fête du Travail
Février Mars
Réveillon de 
Noël
Noël
Fête de la
Victoire
Saint-
Sylvestre

================ PAGE 27 ================
Intitulé Echéance Personne à l'initiative Personnes engagées Exigences attendues Menus
Livret d'apprentissage Chaque période entreprise Alternant Equipe tutorale en libre 
consultation
Livret d'apprentissage 
Note intermédiaire Menu "Bloc-notes"
Réunion de rentrée E3a / 
Début de semestre 5 15/09/2025 ESEO Alternant
Prise de rendez-vous de 
l'entretien semestriel S529/09/2025 au 03/10/2025 Alternant
Alternant 
Maître d'apprentissage 
Tuteur pédagogique
Noté la date de l'entretien 
dans le calendrier du livret 
d'apprentissage
Menu "Dates clés"
Réunion de construction du 
projet tutoral 09/10/2025 Alternant Alternant 
Maître d'apprentissage 
Première version de la 
matrice du projet tutorale
Fiche de synthèse S5 05/01/2026 au 16/01/2026 Alternant
Alternant 
Maître d'apprentissage 
Tuteur pédagogique
Doit être complétée avant 
l'entretien Menu "Documents"
Matrice du projet tutoral 05/01/2026 au 16/01/2026 Alternant
Alternant 
Maître d'apprentissage 
Tuteur pédagogique
Doit être complétée avant 
l'entretien Menu "Documents"
Entretien semestriel S5 05/01/2026 au 16/01/2026 Alternant
Alternant 
Maître d'apprentissage 
Tuteur pédagogique
Présentation de l'entreprise, 
des missions et du projet 
tutorale
Menu "Dates clés"
Fiche d'évaluation des 
compétences S5 05/01/2026 au 16/01/2026 Maître d'apprentissageMaître d'apprentissage 
Tuteur pédagogique
Complétée à la fin de 
l'entretien Menu "Evaluations"
Evaluation de l'acquis en 
entreprise S5 05/01/2026 au 16/01/2026 Tuteur pédagogiqueMaître d'apprentissage 
Tuteur pédagogique
Inscrite dans la fiche 
d'évaluation des 
compétences S5 à la fin de 
l'entretien
Menu "Evaluations"
Fin de semestre 5 20/02/2026 ESEO Alternant
Conseil de classe semestre 
5 05/03/2026 ESEO ESEO
Rattrapages S5 - S7 - S9 16/03/2026 au 20/03/2026 Alternant Alternant Rattrapages semestres 
impairs
                    Dates du Livret d'apprentissage - Semestre 5
Suivi des entretiensSuivi des livrablesSuivi des évaluationsSemaine de rattrapages

================ PAGE 28 ================
Intitulé Echéance Personne à l'initiative Personnes engagées Exigences attendues Menus
Livret d'apprentissage Chaque période entreprise Alternant Equipe tutorale en libre 
consultation
Livret d'apprentissage 
Note intermédiaire Menu "Bloc-notes"
Début de semestre 6 23/02/2026 ESEO Alternant
Prise de rendez-vous de 
l'entretien semestriel S616/03/2026 - 20/03/2026 Alternant
Alternant 
Maître d'apprentissage 
Tuteur pédagogique
Noté la date de l'entretien 
dans le calendrier du livret 
d'apprentissage
Menu "Dates clés"
Rapport de conduite de 
projet
04/05/2026 - 15/05/2026 
ou 
08/06/2026 - 12/06/2026
Alternant
Alternant 
Maître d'apprentissage 
Tuteur pédagogique
Doit être déposé au moins 
une semaine avant 
l'entretien au statut "déposé"
Menu "Documents"
Fiche de synthèse S6
04/05/2026 - 15/05/2026 
ou 
08/06/2026 - 12/06/2026
Alternant
Alternant 
Maître d'apprentissage 
Tuteur pédagogique
Doit être complétée avant 
l'entretien Menu "Documents"
Entretien semestriel S6
04/05/2026 - 15/05/2026 
ou 
08/06/2026 - 12/06/2026
Alternant
Alternant 
Maître d'apprentissage 
Tuteur pédagogique
Présentation de la conduite 
de projet Menu "Dates clés"
Fiche d'évaluation des 
compétences S6
04/05/2026 - 15/05/2026 
ou 
08/06/2026 - 12/06/2026
Maître d'apprentissageMaître d'apprentissage 
Tuteur pédagogique
Complétée à la fin de 
l'entretien Menu "Evaluations"
Evaluation de l'acquis en 
entreprise S6
04/05/2026 - 15/05/2026 
ou 
08/06/2026 - 12/06/2026
Tuteur pédagogique Maître d'apprentissage 
Tuteur pédagogique
Complétée à la grille 
d'évaluation de la conduite 
de projet à la fin de 
l'entretien
Menu "Evaluations"
Fin de semestre 6 19/06/2026 ESEO Alternant
Rattrapage S6 - S8 - S10 22/06/2026 - 26/06/2026 Alternant Alternant Rattrapages semestres 
impairs
Jury de passage 02/07/2026 ESEO ESEO
Expérience professionnelle 
internationale 29/07/2026 - 25/09/2026 Alternant Alternant
                       Dates du Livret d'apprentissage - Semestre 6
Suivi des entretiensSuivi des livrablesSuivi des évaluations Semaine de rattrapages

================ PAGE 29 ================
A.1. CALENDRIER D’ALTERNANCE ET DATES DU LIVRET D’APPRENTISSAGE
2025-2026 (CAMPUS ANGERS)
A.1.2 E4a
28
================ PAGE 31 ================
Intitulé Echéance Personne à l'initiative Personnes engagées Exigences attendues Menus
Livret d'apprentissage Chaque période entreprise Alternant Equipe tutorale en libre 
consultation
Livret d'apprentissage 
Note intermédiaire Menu "Bloc-notes"
Réunion de rentrée E4a et 
Début Semestre 7 29/09/2025 ESEO Alternant
Prise de rendez-vous de 
l'entretien semestriel S720/10/2025 - 24/10/2025 Alternant
Alternant 
Maître d'apprentissage 
Tuteur pédagogique
Noté la date de l'entretien 
dans le calendrier du livret 
d'apprentissage
Menu "Dates clés"
Fiche de synthèse S7 02/02/2026 - 13/02/2026 Alternant
Alternant 
Maître d'apprentissage 
Tuteur pédagogique
Doit être complétée avant 
l'entretien Menu "Documents"
Entretien semestriel S7 02/02/2026 - 13/02/2026 Alternant
Alternant 
Maître d'apprentissage 
Tuteur pédagogique
Présentation de l'EPI Menu "Dates clés"
Fiche d'évaluation des 
compétences S7 02/02/2026 - 13/02/2026 Maître d'apprentissageMaître d'apprentissage 
Tuteur pédagogique
Complétée à la fin de 
l'entretien Menu "Evaluations"
Evaluation de l'acquis en 
entreprise et EPI S702/02/2026 - 13/02/2026 Tuteur pédagogiqueMaître d'apprentissage 
Tuteur pédagogique
Complétée à la grille 
d'évaluation de l'EPI à la fin 
de l'entretien
Menu "Evaluations"
Fin de semestre 7 20/02/2026 ESEO Alternant
Conseil de classe semestre 
7 05/03/2026 ESEO ESEO
Rattrapages S5 - S7 - S9 16/03/2026 - 20/03/2026 Alternant Alternant Rattrapages semestres 
impairs
                      Dates du Livret d'apprentissage - Semestre 7
Suivi des entretiensSuivi des livrablesSuivi des évaluationsSemaine de rattrapages
